[33m2a48737[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Predykcja cen + frontend + dropdowny z aktywami
[33me2239cf[m HEAD@{1}: reset: moving to HEAD~1
[33m3cf5b30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m73d1efe[m HEAD@{3}: reset: moving to HEAD~1
[33mcbe569c[m HEAD@{4}: commit: Predykcja cen + frontend + dropdowny z aktywami
[33m73d1efe[m HEAD@{5}: reset: moving to HEAD~1
[33mc89ebcb[m HEAD@{6}: commit: Predykcja cen + frontend + dropdowny z aktywami
[33m73d1efe[m HEAD@{7}: commit: Predykcja cen + frontend + dropdowny z aktywami
[33m3cf5b30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: reset: moving to HEAD~1
[33m50832fa[m HEAD@{9}: commit: Predykcja cen + frontend + dropdowny z aktywami
[33m3cf5b30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: reset: moving to HEAD~1
[33mee22b28[m HEAD@{11}: commit: Predykcja cen + frontend + dropdowny z aktywami
[33m3cf5b30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: reset: moving to HEAD~1
[33m5ef92ac[m HEAD@{13}: commit: Predykcja cen + frontend + dropdowny z aktywami
[33m3cf5b30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{14}: reset: moving to HEAD~1
[33m9b44243[m HEAD@{15}: commit: Predykcja cen + frontend + dropdowny z aktywami
[33m3cf5b30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{16}: commit: gitignore
[33me2239cf[m HEAD@{17}: commit (merge): merge
[33m98df5d3[m HEAD@{18}: commit (merge): Model AI
[33m9b3f73b[m HEAD@{19}: commit: git ignore
[33mdd27365[m HEAD@{20}: commit: git ignore
[33m7e9faca[m HEAD@{21}: commit: Merge Patryk
[33m2f26bb8[m HEAD@{22}: pull: Fast-forward
[33m8ed7dd9[m HEAD@{23}: commit: Markowitz
[33ma12d7e2[m HEAD@{24}: commit: Risk tab cleanup
[33m1dd598a[m HEAD@{25}: pull: Merge made by the 'ort' strategy.
[33m9ae9ca6[m HEAD@{26}: commit: Layout changes
[33mc056f03[m HEAD@{27}: commit: readme
[33ma7cdf34[m HEAD@{28}: commit: First risk
[33mf326883[m HEAD@{29}: commit: Candle charts
[33me5304be[m HEAD@{30}: commit: Portfolio, Transations, Charts
[33m5f31a63[m HEAD@{31}: clone: from https://github.com/PatrykCzudak/projekt_dyplomowy.git
