FROM python:3.12-slim

RUN pip install --no-cache-dir uv

# katalog roboczy
WORKDIR /app

# kopiujemy dependencies
COPY pyproject.toml uv.lock ./

# instalujemy dependencies do .venv
RUN uv sync --frozen

# dodajemy backend do /app/src
RUN mkdir /app/src
COPY ./backend/ /app/src

# PATH i PYTHONPATH
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app/src

EXPOSE 8000

# Tu dodane jest tworzenie bazy przy uruchamianiu. Potem trzeba wyrzucić
CMD ["sh", "-c", "python -m app.db.init_db && exec uvicorn app.main:app --reload --host 0.0.0.0 --port 8000"]
